# TestTemplate8

./: TestTemplate8.sln  configure.ps1  create_migration.ps1  docker-compose-migrations.yml  docker-compose.dcproj  docker-compose.yml  provision.ps1  readme.md
deployment/: entraApiRegistration.ps1  iac.bicep  oauth2PermissionScopes.json  provision.ps1  provisionResourceGroup.ps1  provisionResources.ps1
deployment/pipelines/: build_pipeline.yml  pr_pipeline.yml  release_pipeline.yml
sql/: InitializeTestTemplate8Db.sql
src/TestTemplate8.Api/: ApiAssemblyInfo.cs  Dockerfile  Program.cs  Startup.cs  TestTemplate8.Api.csproj
src/TestTemplate8.Api/Constants/: Headers.cs
src/TestTemplate8.Api/Controllers/: FoosController.cs
src/TestTemplate8.Api/Helpers/: ArrayModelBinder.cs  (+4 more)
src/TestTemplate8.Application/: ApplicationAssemblyInfo.cs  ServiceCollectionExtensions.cs  TestTemplate8.Application.csproj
src/TestTemplate8.Application/Foos/Commands/: CreateFooCommand.cs  DeleteFooCommand.cs  UpdateFooCommand.cs
src/TestTemplate8.Application/Foos/Queries/: FooGetModel.cs  GetFooQuery.cs
src/TestTemplate8.Application/Pipelines/: LoggingPipeline.cs  ServiceCollectionExtensions.cs  UnitOfWorkPipeline.cs
src/TestTemplate8.Application/Repositories/: IFooRepository.cs
src/TestTemplate8.Application/Sorting/: IPropertyMapping.cs  IPropertyMappingService.cs  InvalidPropertyMappingException.cs  PropertyMapping.cs  PropertyMappingOptions.cs  PropertyMappingService.cs  PropertyMappingValue.cs  ServiceCollectionExtensions.cs  SortCriteriaResolver.cs  SortableMapper.cs  SortingDirectionConverter.cs
src/TestTemplate8.Application/Sorting/Models/: BaseSortable.cs  BaseSortable{TResource}.cs  SortCriteria.cs  SortDirection.cs
src/TestTemplate8.Core/: ServiceCollectionExtensions.cs  TestTemplate8.Core.csproj
src/TestTemplate8.Data/: ServiceCollectionExtensions.cs  TestTemplate8.Data.csproj  TestTemplate8DbContext.cs  UnitOfWork.cs
src/TestTemplate8.Data/Migrations/: 20231112152501_Initial migration.Designer.cs  20231112152501_Initial migration.cs  TestTemplate8DbContextModelSnapshot.cs
src/TestTemplate8.Data/QueryableExtensions/: Paging.cs  Sorting.cs
src/TestTemplate8.Data/Repositories/: FooRepository.cs  Repository.cs
src/TestTemplate8.Migrations/: Dockerfile  Program.cs  TestTemplate8.Migrations.csproj  entrypoint.sh
src/TestTemplate8.WorkerServices/: Dockerfile  Program.cs  TestTemplate8.WorkerServices.csproj  WorkerAssemblyInfo.cs  entrypoint.sh
tests/TestTemplate8.Api.Tests/: ApiExceptionHandlerMiddlewareTests.cs  ApiIntegrationTests.cs  AutoMapperConfigurationsTests.cs  TestTemplate8.Api.Tests.csproj
tests/TestTemplate8.Application.Tests/: AutoMapperConfigurationsTests.cs  LoggingPipelineTests.cs  PropertyMappingTests.cs  TestTemplate8.Application.Tests.csproj  UnitOfWorkPipelineTests.cs
tests/TestTemplate8.Common.Tests/: GuardsTests.cs  IQueryableExtensionsTests.cs  PagedListTests.cs  StringExtensionsTests.cs  TestTemplate8.Common.Tests.csproj
(+50 files in other folders)
